PORT=8081
MONGODB_CNN=mongodb+srv://user_cafe:favQ6c74y0cHCHhL@clustercafe.gzilr.mongodb.net/cafedb
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913


GOOGLE_CLIENT_ID=558026464610-d1bjp3l296s9n3j2p7509n6acrnnf1n7.apps.googleusercontent.com
GOOGLE_SECRET_ID=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